--track0:Width,0,100,0
--track1:Drift1,-100,100,0
--track2:Drift2,-100,100,0
--track3:Drift3,-100,100,0
--dialog:Color1,col1=0x00ff00;Color2,col2=0xffff00;Color3,col3=0xff0000;Color4,col4=0x0000ff;
  local haba=obj.track0*obj.h/100
  local cen1=-(obj.h+haba)/4+obj.track1*obj.h/100
  local cen2=obj.track2*obj.h/100
  local cen3=(obj.h+haba)/4+obj.track3*obj.h/100
  obj.effect("Gradient","color",col1,"color2",col2,"Center Y",cen1,"Width",haba,"type",0)
  obj.effect("Gradient","no_color",1,"color2",col3,"Center Y",cen2,"Width",haba,"type",0)
  obj.effect("Gradient","no_color",1,"color2",col4,"Center Y",cen3,"Width",haba,"type",0)
