@MultiColor Gradient
--track0:Width,0,5000,100
--track1:Cen-X,-20000,20000,0
--track2:Cen-Y,-20000,20000,0
--track3:Display,0,1,0
--dialog:Color1,col1="0x00ff00"; Color2,col2="0xffff00"; Color3,col3="0xff0000"; Color4,col4="0x0000ff"; Color5,col5=""; Color6,col6=""; Color7,col7=""; Color8,col8=""; GuideRadius,size=100; GuideColor,colG="0xffffff";

if obj.track3==1 then

  obj.load("figure","Circle",colG,size)
  obj.effect("Edge extraction")

  N=obj.getoption("section_num")+1
  if N>8 then N=8 end
  for i=1,N-1 do
    xx=obj.getvalue("x",0,i-1)-obj.getvalue("x")
    yy=obj.getvalue("y",0,i-1)-obj.getvalue("y")
    obj.drawpoly(xx-size/2,yy-size/2,0, xx+size/2,yy-size/2,0, xx+size/2,yy+size/2,0, xx-size/2,yy+size/2,0, 0,0, obj.w,0, obj.w,obj.h, 0,obj.h)
  end
  xx=obj.getvalue("x",0,-1)-obj.getvalue("x")
  yy=obj.getvalue("y",0,-1)-obj.getvalue("y")
  obj.drawpoly(xx-size/2,yy-size/2,0, xx+size/2,yy-size/2,0, xx+size/2,yy+size/2,0, xx-size/2,yy+size/2,0, 0,0, obj.w,0, obj.w,obj.h, 0,obj.h)




else
  cenX={}
  cenY={}
  cc={col1,col2,col3,col4,col5,col6,col7,col8,col9,col10}
  haba=obj.track0
  sox=obj.track1
  soy=obj.track2
  N=obj.getoption("section_num")+1
  if N>8 then N=8 end
  for i=1,N-1 do
    cenX[i]=obj.getvalue("x",0,i-1)+sox
    cenY[i]=obj.getvalue("y",0,i-1)+soy
  end
  cenX[N]=obj.getvalue("x",0,-1)+sox
  cenY[N]=obj.getvalue("y",0,-1)+soy

  for i=1,N do

  if hantei==1 then
    cenX[i]=cenX[i]+kaX[i]
    cenY[i]=cenY[i]+kaY[i]
    haba2=haba+kaS[i]
  else
    haba2=haba
  end
    obj.effect("Gradient","no_color2",1,"color",cc[i],"Center X",cenX[i],"Center Y",cenY[i],"Width",haba2,"type",1)
  end
  obj.ox=obj.ox-obj.getvalue("x")+sox
  obj.oy=obj.oy-obj.getvalue("y")+soy
  hantei=0
end

@Extended Multi Gradient
--track0:Number,1,8,1
--track1:Width,-5000,5000,0
--track2:Cen-X,-20000,20000,0
--track3:Cen-Y,-20000,20000,0

  if hantei==nil or hantei==0 then
    kaX={0,0,0,0,0,0,0,0}
    kaY={0,0,0,0,0,0,0,0}
    kaS={0,0,0,0,0,0,0,0}
  end
  ban=math.floor(obj.track0)
  kaS[ban]=obj.track1
  kaX[ban]=obj.track2
  kaY[ban]=obj.track3
  hantei=1