[exedit]
width=864
height=486
rate=30
scale=1
length=30
audio_rate=44100
audio_ch=2
[0]
start=1
end=30
layer=1
overlay=1
camera=0
[0.0]
_name=カスタムオブジェクト
track0=0.00
track1=0.00
track2=25.00
track3=3.00
check0=100
type=0
filter=2
name=uf_easing
param=local P_VIEW=1;local UNION_FIRST=0;local MAX_DRAW_FRAME=1000;
[0.1]
_name=アニメーション効果
track0=1.00
track1=0.00
track2=3.00
track3=0.00
check0=0
type=0
filter=2
name=option@uf_easing
param=local et_list={};local cp_list={};local bn_list={};local br_list={};local un_list={};
[0.2]
_name=標準描画
X=0.0
Y=0.0
Z=0.0
拡大率=100.00
透明度=0.0
回転=0.00
blend=0
